keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=Demo
keycloak.resource=keycloakTest
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/page/*